PORT=3001
NODE_ENV=development

URL_API_CORE=http://localhost:3001
URL_APP_WEB=http://localhost:4001
URL_SITE_WEB=http://localhost:5001

DATABASE_URL=mongodb://127.0.0.1:27017/speechy

SECURITY_SECRET=ABCDE12345
SECURITY_SALT_ROUNDS=10

REDIS_HOSTNAME=127.0.0.1:6379
